DB_NAME=
DB_USER=
DB_PASSWORD=

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional variables
# DB_HOST='localhost'
DB_PREFIX=

WP_ENV='staging'
WP_HOME=
WP_SITEURL='${WP_HOME}/wp'
WP_CACHE=true

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'

ACF_PRO_KEY='b3JkZXJfaWQ9NDU1MDZ8dHlwZT1kZXZlbG9wZXJ8ZGF0ZT0yMDE0LTEyLTAzIDA4OjIxOjI1'
GRAVITY_FORMS_KEY='34ab47e909e6cb313bd163fece41d42a'
